<?fxml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10"
          fx:id = "gridPane"
>
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="150"
                           maxWidth="Infinity" halignment="LEFT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="400" prefWidth="500"
                           maxWidth="Infinity" halignment="CENTER"
                           hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>
    <!-- Add Text Field -->

    <TreeView GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" fx:id="treeView"
              GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS">
    </TreeView>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">

        <!-- Add Folder Field -->
        <TextField fx:id="folderField"
                   prefHeight="30"
                   prefWidth="600"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"
                   promptText="Шаг 1: выберите папку">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>

        </TextField>

        <!-- Add Select Folder Button -->
        <Button text="..."
                prefWidth="60" prefHeight="30" defaultButton="true"
                onAction="#chooseFolderButtonAction">
        </Button>

    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">

        <TextField prefHeight="30"
                   prefWidth="500"
                   maxWidth="Infinity"
                   GridPane.hgrow="ALWAYS"
                   fx:id="textField"
                   promptText="Шаг 2: введите искомое слово и расширение файла">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </TextField>

        <TextField prefHeight="30"
                   prefWidth="100"
                   maxWidth="100"
                   GridPane.hgrow="NEVER"
                   fx:id="extensionField"
                   promptText="log">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </TextField>

        <!-- Add Submit Button -->
        <Button text="Искать"
                prefWidth="80" prefHeight="30" defaultButton="true"
                onAction="#handleSubmitButtonAction">
        </Button>
    </HBox>

    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3"
          alignment="CENTER"
    >

        <Button text="Выбрать все"
                prefWidth="100" prefHeight="30" defaultButton="true"
                onAction="#handleSelectAllButtonAction">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </Button>
        <Button text="Пред."
                prefWidth="60" prefHeight="30" defaultButton="true"
                onAction="#handlePrevMatchButtonAction"
                GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </Button>
        <Button text="След."
                prefWidth="60" prefHeight="30" defaultButton="true"
                onAction="#handleNextMatchButtonAction">
        </Button>
    </HBox>

</GridPane>