<?fxml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml"
          hgap="8" vgap="8"
          fx:id = "gridPane">
    <padding><Insets top="16" right="16" bottom="16" left="16"/></padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="200"
                           maxWidth="Infinity" halignment="LEFT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="400" prefWidth="600"
                           maxWidth="Infinity" halignment="CENTER"
                           hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <!-- Add Label and Folder Field and Select Folder Button -->
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <!-- Add Label -->
        <Label >
            Шаг 1: Выберите папку
            <VBox.margin>
                <Insets bottom="8"/>
            </VBox.margin>
        </Label>

        <!-- Add Folder Field and Select Folder Button -->
        <HBox>
            <!-- Add Folder Field -->
            <TextField fx:id="folderField"
                       prefHeight="30"
                       prefWidth="2000"
                       minWidth="400"
                       maxWidth="Infinity">
                <HBox.margin>
                    <Insets right="8"/>
                </HBox.margin>
            </TextField>

            <!-- Add Select Folder Button -->
            <Button text="Выбрать"
                    minWidth="80"
                    prefWidth="80"
                    prefHeight="30"
                    defaultButton="true"
                    onAction="#openFileBrowser">
            </Button>
        </HBox>
    </VBox>

    <!-- Add Label Text Field and Submit Button -->
    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
        <!--    Add Label    -->
        <Label>
            Шаг 2: Введите искомое слово и расширение файла (по умолчанию log)
            <VBox.margin>
                <Insets bottom="8"/>
            </VBox.margin>
        </Label>

        <!-- Add Text Field and Submit Button -->
        <HBox>
            <TextField fx:id="textField"
                       prefHeight="30"
                       prefWidth="2000"
                       minWidth="300"
                       maxWidth="Infinity">
                <HBox.margin>
                    <Insets right="8"/>
                </HBox.margin>
            </TextField>

            <TextField fx:id="extensionField"
                       prefHeight="30"
                       prefWidth="100"
                       minWidth="100"
                       maxWidth="100"
                       promptText="log">
                <HBox.margin>
                    <Insets right="8"/>
                </HBox.margin>
            </TextField>

            <!-- Add Submit Button -->
            <Button text="Искать"
                    prefWidth="80"
                    minWidth="80"
                    maxWidth="80"
                    prefHeight="30"
                    defaultButton="true"
                    onAction="#submit">
            </Button>
        </HBox>
        <GridPane.margin>
            <Insets top="8"/>
        </GridPane.margin>
    </VBox>

    <!--    Add Label    -->
    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
        Шаг 3: Выберите файл
        <GridPane.margin>
            <Insets top="8"/>
        </GridPane.margin>
    </Label>

    <!--  Add tree view for folders visualization  -->
    <TreeView fx:id="treeView"
              GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.rowSpan="2"
              GridPane.vgrow="ALWAYS"
              GridPane.hgrow="ALWAYS">
    </TreeView>

    <!--  Add text area here in the code column = 1 and row = 3  -->

    <!--  Add buttons here < > and select all  -->
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4"
          alignment="CENTER">
        <!--  Add select all button  -->
        <Button text="Выбрать все"
                prefWidth="100" prefHeight="30" defaultButton="true"
                onAction="#selectAll">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </Button>
        <!--  Find prev highlight match button  -->
        <Button text="Пред."
                prefWidth="60" prefHeight="30" defaultButton="true"
                onAction="#previousMatch"
                GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <HBox.margin>
                <Insets right="10"/>
            </HBox.margin>
        </Button>
        <!--  Find next highlight match button  -->
        <Button text="След."
                prefWidth="60" prefHeight="30" defaultButton="true"
                onAction="#nextMatch">
        </Button>
    </HBox>
</GridPane>